<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="UnitTests\BuildMon.UnitTests" Label="BuildMon.UnitTests" Category="Project" />
    <Node Id="Autofac 3.5.2" Label="Autofac 3.5.2" Category="Package" />
    <Node Id="Moq 4.2.1409.1722" Label="Moq 4.2.1409.1722" Category="Package" />
    <Node Id="NUnit 2.6.3" Label="NUnit 2.6.3" Category="Package" />
    <Node Id="NUnitTestAdapter 1.2" Label="NUnitTestAdapter 1.2" Category="Package" />
    <Node Id="BuildMon" Label="BuildMon" Category="Project" />
    <Node Id="Autofac 3.5.2" Label="Autofac 3.5.2" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="UnitTests\BuildMon.UnitTests" Target="Autofac 3.5.2" Category="Installed Package" />
    <Link Source="UnitTests\BuildMon.UnitTests" Target="Moq 4.2.1409.1722" Category="Installed Package" />
    <Link Source="UnitTests\BuildMon.UnitTests" Target="NUnit 2.6.3" Category="Installed Package" />
    <Link Source="UnitTests\BuildMon.UnitTests" Target="NUnitTestAdapter 1.2" Category="Installed Package" />
    <Link Source="BuildMon" Target="Autofac 3.5.2" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>